{
  "name": "TestPractice2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "cypress": "^7.2.0",
    "cypress-file-upload": "^5.0.7"
  }
}
